//NOT FOR COPYPASTE!!!
//CONTENT IN THIS FILE SHOULD be added/replace manually in ./laravel/.env

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel_db
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_CLIENT=phpredis
REDIS_HOST=laravel_redis
REDIS_PASSWORD=null
REDIS_PORT=6379
